
# resume information
resume-index = 2132
seed = 3419397799565083771
rate = 100       
shard = 1/1
nocapture = servername

output-filename = masscan.json
output-format = json

adapter-ip = 10.0.2.15
# TARGET SELECTION (IP, PORTS, EXCLUDES)
ports = 1-65535
range = 10.0.5.2
range = 10.0.5.5
range = 10.0.5.9

